import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
        for(int j=0;j<t;j++){
        
        String s=sc.next();
       
        StringBuilder s1=new StringBuilder("");
      
        String s3=new String("");
        char[] s2=s.toCharArray();
      
        for(int i=0;i<s2.length;i++){
            if(i%2==0)
          s1.append(s2[i]);
        
          else
           s3+=s2[i];
            
           
            
        }
        System.out.println(s1+" "+s3);
       
        }
      
    }
}
