import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

Day 11: 2D Arrays

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();

        IntStream.range(0, 6).forEach(i -> {
            try {
                arr.add(
                    Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
                        .map(Integer::parseInt)
                        .collect(toList())
                );
            } catch (IOException ex) {
                throw new RuntimeException(ex);
            }
        });
        int sum=0,ans=Integer.MIN_VALUE;
        for(int i=0;i<arr.size()-2;i++){
          List<Integer> top=arr.get(i);
            List<Integer> mid=arr.get(i+1);
            List<Integer> low=arr.get(i+2);
            
            
            
            
            for(int j=0;j<4;j++){
                 sum=0;
                // for(int k=0;k<3;k++){
                //     if(arr.get(i).get(j)>0){
                //         m=arr.get(i).get(j);
                //         j=j+k;
                //         k=3;
                
                       // System.out.println(m);
                       sum+=top.subList(j,j+3).stream().reduce(0,Integer::sum).intValue();
                        sum+=mid.get(j+1);
                         sum+=low.subList(j,j+3).stream().reduce(0,Integer::sum).intValue();
                         ans=Math.max(ans,sum);
                       
                    }
                
               
               
                // System.out.println(sum);
                
            
        }
System.out.println(ans);
        bufferedReader.close();
    }
}
